server {
    listen 80;
    server_name insight;
    root /var/www/vue/public;

    location / {
        gzip_static on;
        try_files $uri /index.html;
    }
    location ~ \.html$ {
        add_header Cache-Control "no-cache";
        expires 0;
        add_header Pragma "no-cache";
    }
}
