upstream apiServer {
    server typescript:3000;
}

server {
    listen 80;
    server_name insight;
    root /var/www/vue/public;

    location / {
        gzip_static on;
        try_files $uri /index.html;
    }
    location ~ \.html$ {
        add_header Cache-Control "no-cache";
        expires 0;
        add_header Pragma "no-cache";
    }
    location /api {
        proxy_pass http://apiServer$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
